<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      margin-top: 50px;
      border: 1px solid #333;
      width: 500px;
      display: flex;
      justify-content: flex-start;
      flex-direction: row;
      /* flex-wrap: wrap; */
      align-items: flex-start;
      min-height: 200px;
    }
    .box .box-item{
      flex-basis: 100px;
      align-self: stretch;
      /* margin-bottom: 20px; */
      /* margin-right: 20px; */
      flex-shrink: 5;
    }
    .box .box-item:nth-of-type(4n){
      /* margin-right: 0; */
    }
    .box .box-item-one{ background-color: aqua;padding-top: 20px;}
    .box .box-item-two{background-color: blueviolet;padding-top: 30px;}
    .box .box-item-three{ background-color: burlywood;padding-top: 40px;}
    .center{
      width: 300px;
      height: 300px;
      border: 1px solid #333;
      display: flex;
      justify-content: center;
      flex-direction: row;
      align-items: center;
      /* align-content: center; */
    }
    @keyframes myAnimation {
      0% {
        transform: translateX(0px);
      }
      25% {
        transform: translateX(25px);
      }
      50% {
        transform: translateX(50px);
      }
      100% {
        transform: translateX(100px);
      }
    }
    .center div{
      width: 100px;
      height: 100px;
      background: aqua;
    }
    #grad1 {
      height: 200px;
      background: linear-gradient(45deg, gold 10%, yellow 50%, gold 90%); 
    }
    .ball {      width:10px;      height:10px;      background-color:black;      border-radius:5px;      position:absolute;      left:0;      top:0;      transform:translateY(180px);    }
    .button {
    display: inline-block;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 14px/100% Arial, Helvetica, sans-serif;
    padding: .5em 2em .55em;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    border-radius: .5em;
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
    color: white;
    border: solid 1px ;
}
  </style>
</head>
<body>
  <p>
    Please select a shape:
    <img src="./12.jpg" usemap="#shapes"
         alt="Four shapes are available: a red hollow box, a green circle, a blue triangle, and a yellow four-pointed star.">
    <map name="shapes" id="shapes">
     <area shape="rect" coords="50,50,100,100"> <!-- the hole in the red box -->
     <area shape="rect" coords="25,25,125,125" href="red.html" alt="Red box.">
     <area shape="circle" coords="200,75,50" href="green.html" alt="Green circle.">
     <area shape="poly" coords="325,25,262,125,388,125" href="blue.html" alt="Blue triangle.">
     <area shape="poly" coords="450,25,435,60,400,75,435,90,450,125,465,90,500,75,465,60"
           href="yellow.html" alt="Yellow star.">
    </map>
   </p>
   <div class="box">
     <div class="box-item box-item-one">1</div>
     <div class="box-item box-item-two">2</div>
     <div class="box-item box-item-three">3</div>
     <div class="box-item box-item-one">1</div>
     <div class="box-item box-item-two">2</div>
     <div class="box-item box-item-one">1</div>
     <div class="box-item box-item-two">2</div>
   </div>
   <div class="center">
     <div></div>
   </div>
   <label> 运动时间：<input value="3.6" type="number" id="t" />s</label><br/>  <label> 初速度：<input value="-21" type="number" id="vy" /> px/s</label><br/>  <label> 水平速度：<input value="21" type="number" id="vx" /> px/s</label><br/>  <label> 重力：<input value="10" type="number" id="g" /> px/s²</label><br/>  <button onclick="createBall()"> 来一个球 </button>
   <div id="grad1"></div>
   <div class="button orange">123</div>
  </body>
<script>
function generate(p1x, p1y, p2x, p2y) {
    const ZERO_LIMIT = 1e-6;
    // Calculate the polynomial coefficients,
    // implicit first and last control points are (0,0) and (1,1).
    const ax = 3 * p1x - 3 * p2x + 1;
    const bx = 3 * p2x - 6 * p1x;
    const cx = 3 * p1x;
 
    const ay = 3 * p1y - 3 * p2y + 1;
    const by = 3 * p2y - 6 * p1y;
    const cy = 3 * p1y;
 
    function sampleCurveDerivativeX(t) {
        // `ax t^3 + bx t^2 + cx t' expanded using Horner 's rule.
        return (3 * ax * t + 2 * bx) * t + cx;
    }
 
    function sampleCurveX(t) {
        return ((ax * t + bx) * t + cx ) * t;
    }
 
    function sampleCurveY(t) {
        return ((ay * t + by) * t + cy ) * t;
    }
 
    // Given an x value, find a parametric value it came from.
    function solveCurveX(x) {
        var t2 = x;
        var derivative;
        var x2;
 
        // https://trac.webkit.org/browser/trunk/Source/WebCore/platform/animation
        // First try a few iterations of Newton's method -- normally very fast.
        // http://en.wikipedia.org/wiki/Newton's_method
        for (let i = 0; i < 8; i++) {
            // f(t)-x=0
            x2 = sampleCurveX(t2) - x;
            if (Math.abs(x2) < ZERO_LIMIT) {
                return t2;
            }
            derivative = sampleCurveDerivativeX(t2);
            // == 0, failure
            /* istanbul ignore if */
            if (Math.abs(derivative) < ZERO_LIMIT) {
                break;
            }
            t2 -= x2 / derivative;
        }
 
        // Fall back to the bisection method for reliability.
        // bisection
        // http://en.wikipedia.org/wiki/Bisection_method
        var t1 = 1;
        /* istanbul ignore next */
        var t0 = 0;
 
        /* istanbul ignore next */
        t2 = x;
        /* istanbul ignore next */
        while (t1 > t0) {
            x2 = sampleCurveX(t2) - x;
            if (Math.abs(x2) < ZERO_LIMIT) {
                return t2;
            }
            if (x2 > 0) {
                t1 = t2;
            } else {
                t0 = t2;
            }
            t2 = (t1 + t0) / 2;
        }
 
        // Failure
        return t2;
    }
 
    function solve(x) {
        return sampleCurveY(solveCurveX(x));
    }
 
    return solve;
}
function generateCubicBezier (v, g, t){
    var a = v / g;
    var b = t + v / g;
 
    return [[(a / 3 + (a + b) / 3 - a) / (b - a), (a * a / 3 + a * b * 2 / 3 - a * a) / (b * b - a * a)],
        [(b / 3 + (a + b) / 3 - a) / (b - a), (b * b / 3 + a * b * 2 / 3 - a * a) / (b * b - a * a)]];
}
 
function createBall() {
  var ball = document.createElement("div");
  var t = Number(document.getElementById("t").value);
  var vx = Number(document.getElementById("vx").value);
  var vy = Number(document.getElementById("vy").value);
  var g = Number(document.getElementById("g").value);
  ball.className = "ball";
  document.body.appendChild(ball)
  ball.style.transition = `left linear ${t}s, top cubic-bezier(${generateCubicBezier(vy, g, t)}) ${t}s`;
  setTimeout(function(){ 
    ball.style.left = `${vx * t}px`; 
    ball.style.top = `${vy * t + 0.5 * g * t * t}px`; 
  }, 100);
  setTimeout(function(){ document.body.removeChild(ball); }, t * 1000);
}
var btn = document.querySelector(".button");
var h = 25;
setInterval(function(){
  h ++;
  h = h % 360;
  btn.style.borderColor=`hsl(${h}, 95%, 45%)`
  btn.style.background=`linear-gradient(to bottom,  hsl(${h},95%,54.1%),  hsl(${h},95%,84.1%))`
},100);
</script>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" >
    <meta name="application-name" content="myApp" >
    <title>Document</title>
    <style lang="">
        *{
            padding: 0px;
            margin: 0px;
        }
        .box{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #eee;
            box-shadow: 0px 0px 5px 10px rgba(0, 0, 0, 0.2);
        }
        .yellow {
            background-color: rgb(217, 255, 0);
            box-shadow: 0px 0px 5px 10px rgba(217, 255, 0,0.5);
        }
        .red {
            background-color: rgb(255, 0, 0);
            box-shadow: 0px 0px 5px 10px rgba(255, 0, 0, 0.5);
        }
        .green {
            background-color: rgb(0, 255, 55);
            box-shadow: 0px 0px 5px 10px rgba(0, 255, 55, 0.5);
        }
        :root {
            --test-color: aqua;
            --test-font-size: 18px;
        }
        .test {
            color: var(--test-color);
            font-size: var(--test-font-size);
            background-color: attr(title);
            width: 1280px;
            height: 400px;
            box-sizing: border-box;
            background-color: red;
            border: 10px solid black;
        }
    </style>
    <script type="module">
        // import a from './test.js'
        // console.log(a)
        //  window.onload = function () {
        //     class LightBox {
        //         constructor(className) {
        //             this.className = className
        //         }
        //         async initBox() {
                   
        //             while(true){
        //                 await this.setLightColor('yellow', 1000)
        //                 await this.setLightColor('red', 2000)
        //                 await this.setLightColor('green', 3000)
        //             }
        //         }
        //         sleep (duration) {
        //             return new Promise((resolve, reject) => {
        //                 setTimeout(() => {
        //                     resolve()
        //                 }, duration);
        //             })
        //         }
        //         async setLightColor(color, duration) {
        //             const oDiv = document.querySelector(this.className);
        //             oDiv.classList.remove('red', 'green', 'yellow')
        //             oDiv.classList.add(color)
        //              setTimeout(() => {
        //             }, 0);
        //             await this.sleep(duration)
        //         }
        //     }
        //     const odiv = new LightBox('.box')
        //     odiv.initBox()
        // }
        const p = new Promise((resolve,reject)=>{ 
            console.log(1); 
            resolve();
            console.log(2) 
        }); 
        p.then((res)=>{ console.log(3) });
        console.log(4);
        // class MyFun extends Function {
        //   constructor(){
        //     super()
        //     // this.name = name
        //   }
        //   showName () {
        //     console.log(this)
        //     console.log(this.toString())
        //   }
        // }
        // const fyn = new MyFun('nt')
        // fyn.showName()
  async function async1() {
   console.log('async1 start');
   await async2();
   console.log('async1 end');
 }
 
 async function async2() {
   console.log('async2 start');
   return new Promise((resolve, reject) => {
     resolve();
     console.log('async2 promise');
   })
 }
 
 console.log('script start');
 setTimeout(function() {
   console.log('setTimeout');
 }, 0);  
 
 async1();
 
 new Promise(function(resolve) {
   console.log('promise1');
   resolve();
 }).then(function() {
   console.log('promise2');
 }).then(function() {
   console.log('promise3');
 });
 console.log('script end');
    </script>
</head>
<body>
    <div class="box"></div>
    <div class="test" title="red" ></div>
</body>
</html>